Manifest-Version: 1.0
Main-Class: com.example.flink.Test
Class-Path: akka-slf4j_2.12-2.6.8.jar reactive-streams-1.0.2.jar javassi
 st-3.24.0-GA.jar flink-core-1.11.1.jar commons-collections-3.2.2.jar ak
 ka-actor-typed_2.12-2.6.8.jar flink-optimizer_2.12-1.11.1.jar flink-str
 eaming-java_2.12-1.11.1.jar force-shading-1.11.1.jar akka-stream_2.12-2
 .5.21.jar flink-shaded-asm-7-7.1-11.0.jar flink-shaded-netty-4.1.39.Fin
 al-11.0.jar chill-java-0.7.6.jar scala-java8-compat_2.12-0.8.0.jar lz4-
 java-1.7.1.jar flink-queryable-state-client-java-1.11.1.jar flink-clien
 ts_2.12-1.11.1.jar scopt_2.12-3.5.0.jar flink-shaded-guava-18.0-11.0.ja
 r objenesis-2.1.jar commons-io-2.4.jar flink-runtime_2.12-1.11.1.jar js
 r305-1.3.9.jar akka-protobuf_2.12-2.5.21.jar snappy-java-1.1.7.3.jar fl
 ink-metrics-core-1.11.1.jar commons-compress-1.20.jar kryo-2.24.0.jar c
 ommons-lang3-3.3.2.jar flink-annotations-1.11.1.jar flink-java-1.11.1.j
 ar chill_2.12-0.7.6.jar scala-reflect-2.13.2.jar scala-reflect-2.13.2.j
 ar scala-library-2.13.2.jar scala-reflect-2.13.2-sources.jar scala-libr
 ary-2.13.2-sources.jar akka-actor_2.12-2.6.8.jar slf4j-api-1.7.30.jar f
 link-shaded-zookeeper-3-3.4.14-11.0.jar scala-parser-combinators_2.12-1
 .1.1.jar minlog-1.2.jar flink-shaded-jackson-2.10.1-11.0.jar kafka-clie
 nts-2.5.0.jar grizzled-slf4j_2.12-1.3.2.jar zstd-jni-1.4.4-7.jar config
 -1.4.0.jar flink-hadoop-fs-1.11.1.jar ssl-config-core_2.12-0.3.7.jar co
 mmons-cli-1.3.1.jar commons-math3-3.5.jar

