Manifest-Version: 1.0
Main-Class: com.work.file.Rainbow
Class-Path: grizzled-slf4j_2.12-1.3.2.jar commons-compress-1.20.jar flin
 k-metrics-core-1.11.1.jar akka-stream_2.12-2.5.21.jar commons-lang3-3.3
 .2.jar flink-optimizer_2.12-1.11.1.jar flink-shaded-zookeeper-3-3.4.14-
 11.0.jar kafka-clients-2.4.1.jar jedis-2.8.0.jar zstd-jni-1.4.3-1.jar c
 ommons-collections-3.2.2.jar akka-protobuf_2.12-2.5.21.jar flink-shaded
 -netty-4.1.39.Final-11.0.jar chill-java-0.7.6.jar scala-java8-compat_2.
 12-0.8.0.jar ssl-config-core_2.12-0.3.7.jar flink-hadoop-fs-1.11.1.jar 
 flink-shaded-asm-7-7.1-11.0.jar flink-runtime_2.12-1.11.1.jar snappy-ja
 va-1.1.4.jar objenesis-2.1.jar javassist-3.24.0-GA.jar scala-reflect-2.
 12.7.jar scala-library-2.12.7.jar lz4-java-1.6.0.jar log4j-1.2.17.jar c
 ommons-cli-1.3.1.jar flink-queryable-state-client-java-1.11.1.jar commo
 ns-pool2-2.3.jar slf4j-log4j12-1.7.7.jar kryo-2.24.0.jar flink-connecto
 r-kafka-base_2.12-1.11.1.jar scopt_2.12-3.5.0.jar minlog-1.2.jar common
 s-io-2.4.jar force-shading-1.11.1.jar flink-connector-kafka_2.12-1.11.1
 .jar commons-math3-3.5.jar flink-connector-redis_2.11-1.1.5.jar chill_2
 .12-0.7.6.jar akka-actor_2.12-2.5.21.jar config-1.3.3.jar scala-parser-
 combinators_2.12-1.1.1.jar flink-shaded-jackson-2.10.1-11.0.jar flink-c
 lients_2.12-1.11.1.jar flink-core-1.11.1.jar jsr305-1.3.9.jar flink-sha
 ded-guava-18.0-11.0.jar akka-slf4j_2.12-2.5.21.jar flink-java-1.11.1.ja
 r flink-annotations-1.11.1.jar reactive-streams-1.0.2.jar flink-streami
 ng-java_2.12-1.11.1.jar slf4j-api-1.7.15.jar

