Manifest-Version: 1.0
Main-Class: com.work.file.Error
Class-Path: slf4j-api-1.7.15.jar kryo-2.24.0.jar lz4-java-1.6.0.jar flin
 k-runtime_2.12-1.11.1.jar scala-java8-compat_2.12-0.8.0.jar commons-poo
 l2-2.3.jar zstd-jni-1.4.3-1.jar minlog-1.2.jar flink-shaded-asm-7-7.1-1
 1.0.jar commons-lang3-3.3.2.jar commons-compress-1.20.jar flink-shaded-
 netty-4.1.39.Final-11.0.jar commons-math3-3.5.jar grizzled-slf4j_2.12-1
 .3.2.jar objenesis-2.1.jar flink-optimizer_2.12-1.11.1.jar flink-hadoop
 -fs-1.11.1.jar flink-shaded-jackson-2.10.1-11.0.jar flink-shaded-guava-
 18.0-11.0.jar scopt_2.12-3.5.0.jar force-shading-1.11.1.jar flink-conne
 ctor-kafka-base_2.12-1.11.1.jar flink-queryable-state-client-java-1.11.
 1.jar flink-streaming-java_2.12-1.11.1.jar ssl-config-core_2.12-0.3.7.j
 ar chill-java-0.7.6.jar akka-actor_2.12-2.5.21.jar commons-collections-
 3.2.2.jar flink-core-1.11.1.jar log4j-1.2.17.jar config-1.3.3.jar scala
 -reflect-2.12.7.jar scala-library-2.12.7.jar akka-slf4j_2.12-2.5.21.jar
  flink-java-1.11.1.jar snappy-java-1.1.4.jar flink-annotations-1.11.1.j
 ar slf4j-log4j12-1.7.7.jar jsr305-1.3.9.jar flink-metrics-core-1.11.1.j
 ar chill_2.12-0.7.6.jar commons-cli-1.3.1.jar javassist-3.24.0-GA.jar s
 cala-parser-combinators_2.12-1.1.1.jar akka-protobuf_2.12-2.5.21.jar co
 mmons-io-2.4.jar flink-connector-redis_2.11-1.1.5.jar flink-shaded-zook
 eeper-3-3.4.14-11.0.jar akka-stream_2.12-2.5.21.jar jedis-2.8.0.jar kaf
 ka-clients-2.4.1.jar reactive-streams-1.0.2.jar flink-connector-kafka_2
 .12-1.11.1.jar flink-clients_2.12-1.11.1.jar

